{
  "name": "webapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.44.0",
    "@aws-sdk/util-dynamodb": "^3.44.0",
    "@types/underscore": "^1.11.4",
    "aws-sdk": "^2.1043.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "moment": "^2.29.1",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/node": "^16.11.11",
    "@types/aws-sdk": "^2.7.0",
    "@types/moment": "^2.13.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
