AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  myDynamoDBTable: 
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "partitionKey"
          AttributeType: "S"
        - 
          AttributeName: "sortedKey"
          AttributeType: "S"
        - 
          AttributeName: "searchName"
          AttributeType: "S"
        - 
          AttributeName: "searchContext"
          AttributeType: "S"
      KeySchema: 
        - 
          AttributeName: "partitionKey"
          KeyType: "HASH"
        - 
          AttributeName: "sortedKey"
          KeyType: "RANGE"
      ProvisionedThroughput: 
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      TableName: "db-security"
      # GlobalSecondaryIndexes: 
      #   - 
      #     IndexName: "myGSI"
      #     KeySchema: 
      #       - 
      #         AttributeName: "Sales"
      #         KeyType: "HASH"
      #       - 
      #         AttributeName: "Artist"
      #         KeyType: "RANGE"
      #     Projection: 
      #       NonKeyAttributes: 
      #         - "Album"
      #         - "NumberOfSongs"
      #       ProjectionType: "INCLUDE"
      #     ProvisionedThroughput: 
      #       ReadCapacityUnits: "5"
      #       WriteCapacityUnits: "5"
      #   - 
      #     IndexName: "myGSI2"
      #     KeySchema: 
      #       - 
      #         AttributeName: "NumberOfSongs"
      #         KeyType: "HASH"
      #       - 
      #         AttributeName: "Sales"
      #         KeyType: "RANGE"
      #     Projection: 
      #       NonKeyAttributes: 
      #         - "Album"
      #         - "Artist"
      #       ProjectionType: "INCLUDE"
      #     ProvisionedThroughput: 
      #       ReadCapacityUnits: "5"
      #       WriteCapacityUnits: "5"
      LocalSecondaryIndexes: 
        - 
          IndexName: "name-lsi"
          KeySchema: 
            - 
              AttributeName: "partitionKey"
              KeyType: "HASH"
            - 
              AttributeName: "searchName"
              KeyType: "RANGE"
          Projection: 
            ProjectionType: "ALL"
        - 
          IndexName: "context-lsi"
          KeySchema: 
            - 
              AttributeName: "partitionKey"
              KeyType: "HASH"
            - 
              AttributeName: "searchContext"
              KeyType: "RANGE"
          Projection: 
            ProjectionType: "ALL"